# BackupProgram

./: App.xaml  App.xaml.cs  BackupProgram.csproj  BackupProgram.sln  HeaderToImageConverter.cs  LICENCE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: DestLinkModel.cs  ILinkModel.cs  SourceLinkModel.cs
Models/Interfaces/: ILinkModel.cs
Services/: CopyService.cs  DeleteService.cs  DialogService.cs  ICopyService.cs  IDialogService.cs  ILinkSaveLoadService.cs  LinkSaveLoadService.cs
Services/Interfaces/: IDialogService.cs  IFileHandlingService.cs
ViewModels/: DestLinkViewModel.cs  ILinkViewModel.cs  LinkCollection.cs  SourceLinkViewModel.cs
ViewModels/Base/: BaseCommand.cs  BaseViewModel.cs  DialogViewModelBase.cs  IDialogWindow.cs  ViewModelBase.cs
ViewModels/Dialogs/: AddDestLinkDialogViewModel.cs  AddLinkDialogViewModel.cs  CreateDestLinkViewModel.cs  CreateSourceLinkViewModel.cs  DialogViewModelBase.cs  MainCreateDestLinkViewModel.cs  SelectDestLinkTypeViewModel.cs
ViewModels/Interfaces/: ILinkViewModel.cs
Views/: AddDestLink.xaml  AddDestLink.xaml.cs  AddLink.xaml  AddLink.xaml.cs  BooleanVisibilityConverter.cs  CopyInProgressVisibilityConverter.cs  CreateDestLinkView.xaml  CreateDestLinkView.xaml.cs  CreateSourceLinkView.xaml  CreateSourceLinkView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainCreateDestLinkView.xaml  MainCreateDestLinkView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectDestLinkTypeView.xaml  SelectDestLinkTypeView.xaml.cs  TypeImageConverter.cs
Views/Base/: DefaultDialogView.xaml
Views/Converters/: LinkModelInfoConverter.cs
