<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\checkmark.jpg" />
    <None Remove="Views\Images\checkmark.png" />
    <None Remove="Views\Images\drive.png" />
    <None Remove="Views\Images\dropbox.png" />
    <None Remove="Views\Images\folder.png" />
    <None Remove="Views\Images\icon.ico" />
    <None Remove="Views\Images\mega.png" />
    <None Remove="Views\Images\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Interaction" Version="3.0.40218" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\checkmark.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\drive.png" />
    <Resource Include="Views\Images\dropbox.png" />
    <Resource Include="Views\Images\folder.png" />
    <Resource Include="Views\Images\icon.ico" />
    <Resource Include="Views\Images\mega.png" />
    <Resource Include="Views\Images\x.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(TargetPath).locked&quot; del &quot;$(TargetPath).locked&quot;&#xD;&#xA;if exist &quot;$(TargetPath)&quot; if not exist &quot;$(TargetPath).locked&quot; move &quot;$(TargetPath)&quot; &quot;$(TargetPath).locked&quot;&#xD;&#xA;" />
  </Target>

</Project>
